<!DOCTYPE html>
<html>
    <head>
        <title>Lab4 – Exercise 1</title>
    </head>
    <body>
        <h1>JavaScript Lab</h1>
        <script>
            console.log('Hello, World!');
            let x = 10;
            const y = 20;
            let z = 30;
            console.log(x, y, z);
            x = 15;
            console.log(x);
            // y = 40;
            // console.log(y);
            string1 = "Hello, World!"
            string2 = "JavaScript is fun!"
            length1 = string1.length;
            console.log(length1);
            let string1_2 = string1.concat(string2);
            console.log(string1_2);
            let newstring = string2.replace("fun", "awesome");
            console.log(newstring);
            let name = "Alice"
            let age = 25
            let message = `Hello, my name is ${name} and I am ${age} years old.`
            console.log(message);

            let currentDate = new Date();
            console.log("Full Date:", currentDate);
            let year = currentDate.getFullYear();
            console.log("Year:", year);
            let month = currentDate.getMonth() + 1;
            console.log("Month:", month);
            let dayOfWeekNumber = currentDate.getDay(); 
            console.log("Day of the Week (num):", dayOfWeekNumber);
            let weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            let dayOfWeekName = weekdays[dayOfWeekNumber];
            console.log("Day of the Week (day):", dayOfWeekName);

        </script>
    </body>
</html>